{
  "name": "test_cf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build2": "node scripts/set-env.js && npx @cloudflare/next-on-pages@1",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview2": "npm run pages:build && wrangler pages dev .vercel/output/static",
    "deploy2": "npm run pages:build && wrangler pages deploy .vercel/output/static",
    "build:cf": "opennextjs-cloudflare build",
    "preview": "wrangler pages dev .open-next",
    "deploy:cf": "wrangler pages deploy .open-next --project-name=test-cf",
    "dev:abear": "dotenv -e env/.env.abear_dev -- next dev",
    "dev:afun": "dotenv -e env/.env.afun.dev -- next dev",
    "env:abear_dev": "tsx sync-env.mts --env env/.env.abear_dev",
    "env:abear_stage": "tsx sync-env.mts --env env/.env.abear_stage",
    "env:abear_prod": "tsx sync-env.mts --env env/.env.abear_prod",
    "env:afun_dev": "tsx sync-env.mts --env env/.env.afun_dev",
    "env:afun_stage": "tsx sync-env.mts --env env/.env.afun_stage",
    "env:afun_prod": "tsx sync-env.mts --env env/.env.afun_prod",
    "deploy:abear_dev": "pnpm env:abear_dev && pnpm build:cf && pnpm deploy:cf",
    "deploy:abear_stage": "pnpm env:abear_stage && pnpm build:cf && pnpm deploy:cf",
    "deploy:abear_prod": "pnpm env:abear_prod && pnpm build:cf && pnpm deploy:cf",
    "deploy:afun_dev": "pnpm env:afun_dev && pnpm build:cf && pnpm deploy:cf",
    "deploy:afun_stage": "pnpm env:afun_stage && pnpm build:cf && pnpm deploy:cf",
    "deploy:afun_prod": "pnpm env:afun_prod && pnpm build:cf && pnpm deploy:cf",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@opennextjs/cloudflare": "^1.11.1",
    "dotenv": "^17.2.3",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "wrangler": "^4.46.0"
  }
}
